# test14

./: .gitignore  .mailmap  ITLightON.snk  README.md
.github/workflows/: main.yml
Analysis/: Design UI.bmpr  Ribbons.bmpr  Windows Forms Designer.docx
OopWinformsDesigner/: OopWinformsDesigner.sln
OopWinformsDesigner/OopDesigner/: Class1.cs  OopDesigner.csproj
OopWinformsDesigner/OopDesigner/Registry/: UiKitRegistrator.cs
OopWinformsDesigner/OopTranslation/: OopTranslation.csproj  Ribbon.Designer.cs  Ribbon.en.resx  Ribbon.fr.resx  Ribbon.resx  StatusBar.Designer.cs  StatusBar.en.resx  StatusBar.fr.resx  StatusBar.resx
OopWinformsDesigner/OopWinformsDesigner/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  OopWinformsDesigner.csproj  Program.cs
OopWinformsDesigner/OopWinformsDesigner/Properties/: Resources.Designer.cs  Resources.resx
OopWinformsDesigner/OopWinformsDesigner/Session/: SessionInfo.cs
OopWinformsDesigner/OopWinformsDesigner/UI/: UIExtenders.cs
OopWinformsDesigner/OopWinformsDesigner/UI/UserControls/: MainLayout.Designer.cs  MainLayout.cs
