<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <Company>ITLightON</Company>
    <Product>Out-Of-Process Translation</Product>
    <Description>All translations resources files to be used i the Winforms Designer application.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\OopWinformsDesigner\ITLightON.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\OopWinformsDesigner\ITLightON.snk" Link="ITLightON.snk" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Ribbon.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ribbon.resx</DependentUpon>
    </Compile>
    <Compile Update="StatusBar.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StatusBar.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Ribbon.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Ribbon.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusBar.fr.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StatusBar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StatusBar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
