<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>ITLightON</Company>
    <Description>Windows forms Designer Out Of Process (running as a blender, out of Microsoft Visual Studio).</Description>
    <ApplicationIcon>..\..\OopWinformsDesigner\Assets\Designer.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\ITLightON.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Assets\Designer.ico" Link="Designer.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OopDesigner\OopDesigner.csproj" />
    <ProjectReference Include="..\OopTranslation\OopTranslation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.BonusSkins.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.BonusSkins.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.Data.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.Utils.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraBars.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraCharts.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v19.2.Extensions">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraCharts.v19.2.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v19.2.UI">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraCharts.v19.2.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v19.2.Web">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraCharts.v19.2.Web.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v19.2.Wizard">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraCharts.v19.2.Wizard.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraDiagram.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraDiagram.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraDialogs.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraDialogs.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraEditors.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGantt.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraGantt.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v19.2.Core">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraGauges.v19.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v19.2.Presets">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraGauges.v19.2.Presets.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v19.2.Win">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraGauges.v19.2.Win.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraGrid.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraLayout.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraMap.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraMap.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraNavBar.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraNavBar.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPdfViewer.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraPdfViewer.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPivotGrid.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraPivotGrid.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraPrinting.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraReports.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v19.2.CodeCompletion">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraReports.v19.2.CodeCompletion.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v19.2.Extensions">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraReports.v19.2.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v19.2.Service">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraReports.v19.2.Service.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v19.2.Web">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraReports.v19.2.Web.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v19.2.Web.Azure">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraReports.v19.2.Web.Azure.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v19.2.Web.WebForms">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraReports.v19.2.Web.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraRichEdit.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraScheduler.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v19.2.Core">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraScheduler.v19.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v19.2.Extensions">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraScheduler.v19.2.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v19.2.GoogleCalendar">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraScheduler.v19.2.GoogleCalendar.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v19.2.Reporting">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraScheduler.v19.2.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v19.2.Reporting.Extensions">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraScheduler.v19.2.Reporting.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraSpellChecker.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraSpellChecker.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraSpreadsheet.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraSpreadsheet.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraTreeList.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeMap.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraTreeMap.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraVerticalGrid.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraVerticalGrid.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraWizard.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraWizard.v19.2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ITLightON.snk" Link="ITLightON.snk" />
  </ItemGroup>

</Project>