<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.Data.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.Utils.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraDialogs.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraDialogs.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v19.2">
      <HintPath>..\..\Libs\DevExpress Toolkit\DevExpress.XtraEditors.v19.2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>